I (907) factory: Starting BLE provisioning
I (907) BTDM_INIT: BT controller compile version [6a07b06]
I (917) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1337) ble_prov: advertising as "POOL_CC4504"
E (108587) BT_GATT: gatts_write_attr_perm_check - GATT_INSUF_AUTHENTICATION
W (108667) BT_SMP: Non bonding: No keys will be exchanged
W (129737) BT_SMP: FOR LE SC LTK IS USED INSTEAD OF STK
I (131917) ble_prov_handler: Received WiFi credentials:
        ssid Guest Barn 
        password tienerzoon
I (132237) wifi:mode : sta (30:ae:a4:cc:45:04)
I (132237) wifi:enable tsf
E (132247) wifi:sta is connecting, return error
ESP_ERROR_CHECK failed: esp_err_t 0x3007 (ESP_ERR_WIFI_CONN) at 0x4009075c
0x4009075c: _esp_error_check_failed at C:/espressif/esp-idf/components/esp_system/esp_err.c:42

file: "C:/Users/coert/src/ESP32_Pool-Interface/interface/components/wifi_connect/src/wifi_connect.c" line 33    
func: _wifiStaStart
expression: esp_wifi_connect()

abort() was called at PC 0x4009075f on core 0
0x4009075f: _esp_error_check_failed at C:/espressif/esp-idf/components/esp_system/esp_err.c:43

Backtrace:0x40081af6:0x3ffcd8300x40090769:0x3ffcd850 0x4009720e:0x3ffcd870 0x4009075f:0x3ffcd8e0 0x400d8ce8:0x3ffcd900 0x401b9d95:0x3ffcd920 0x401b98fb:0x3ffcd950 0x401b99b5:0x3ffcd990 0x4009392d:0x3ffcd9b0
0x40081af6: panic_abort at C:/espressif/esp-idf/components/esp_system/panic.c:402
0x40090769: esp_system_abort at C:/espressif/esp-idf/components/esp_system/esp_system.c:121
0x4009720e: abort at C:/espressif/esp-idf/components/newlib/abort.c:46
0x4009075f: _esp_error_check_failed at C:/espressif/esp-idf/components/esp_system/esp_err.c:43
0x400d8ce8: _wifiStaStart at C:/Users/coert/src/ESP32_Pool-Interface/interface/components/wifi_connect/src/wifi_connect.c:33 (discriminator 1)
0x401b9d95: handler_execute at C:/espressif/esp-idf/components/esp_event/esp_event.c:145
0x401b98fb: esp_event_loop_run at C:/espressif/esp-idf/components/esp_event/esp_event.c:598 (discriminator 3)
0x401b99b5: esp_event_loop_run_task at C:/espressif/esp-idf/components/esp_event/esp_event.c:115 (discriminator 15)
0x4009392d: vPortTaskWrapper at C:/espressif/esp-idf/components/freertos/port/xtensa/port.c:131





ELF file SHA256: e9f7b567e7ffcb05

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x1e (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6612
load:0x40078000,len:14780
load:0x40080400,len:3792
0x40080400: _init at ??:?

entry 0x40080694
I (27) boot: ESP-IDF v4.4-dirty 2nd stage bootloader
I (27) boot: compile time 13:53:51
I (27) boot: chip revision: 1
I (30) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (82) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (90) boot:  3 factory          factory app      00 00 00010000 00150000
I (97) boot:  4 ota_0            OTA app          00 10 00160000 00140000
I (105) boot:  5 ota_1            OTA app          00 11 002a0000 00140000
I (112) boot:  6 coredump         Unknown data     01 03 003e0000 00020000
I (120) boot: End of partition table
I (124) boot: Defaulting to factory image
I (129) boot_comm: chip revision: 1, min. application chip revision: 0
I (136) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31c54h (203860) map
I (218) esp_image: segment 1: paddr=00041c7c vaddr=3ffbdb60 size=05548h ( 21832) load
I (227) esp_image: segment 2: paddr=000471cc vaddr=40080000 size=08e4ch ( 36428) load
I (242) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=ebad0h (965328) map
I (592) esp_image: segment 4: paddr=0013baf8 vaddr=40088e4c size=13fa4h ( 81828) load
I (626) esp_image: segment 5: paddr=0014faa4 vaddr=50000000 size=00010h (    16) load
I (640) boot: Loaded app from partition at offset 0x10000
I (640) boot: Disabling RNG early entropy source...
I (652) cpu_start: Pro cpu up.
I (652) cpu_start: Starting app cpu, entry point is 0x40081200
0x40081200: call_start_cpu1 at C:/espressif/esp-idf/components/esp_system/port/cpu_start.c:156

I (639) cpu_start: App cpu up.
I (668) cpu_start: Pro cpu start user code
I (668) cpu_start: cpu freq: 160000000
I (669) cpu_start: Application information:
I (673) cpu_start: Project name:     factory
I (678) cpu_start: App version:      6bc4c65
I (683) cpu_start: Compile time:     Mar  2 2022 13:53:23
I (689) cpu_start: ELF file SHA256:  e9f7b567e7ffcb05...
I (695) cpu_start: ESP-IDF:          v4.4-dirty
I (700) heap_init: Initializing. RAM available for dynamic allocation:
I (707) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (713) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (720) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (726) heap_init: At 3FFCAF20 len 000150E0 (84 KiB): DRAM
I (732) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (738) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (745) heap_init: At 4009CDF0 len 00003210 (12 KiB): IRAM
I (752) spi_flash: detected chip: generic
I (756) spi_flash: flash io: dio
I (761) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (837) wifi:wifi driver task: 3ffd031c, prio:23, stack:6656, core=0
I (837) system_api: Base MAC address is not set
I (837) system_api: read default base MAC address from EFUSE
I (857) wifi:wifi firmware version: 7679c42
I (857) wifi:wifi certification version: v7.0
I (857) wifi:config NVS flash: enabled
I (857) wifi:config nano formating: disabled
I (857) wifi:Init data frame dynamic rx buffer num: 32
I (867) wifi:Init management frame dynamic rx buffer num: 32
I (867) wifi:Init management short buffer num: 32
I (877) wifi:Init dynamic tx buffer num: 32
I (877) wifi:Init static rx buffer size: 1600
I (877) wifi:Init static rx buffer num: 10
I (887) wifi:Init dynamic rx buffer num: 32
I (887) wifi_init: rx ba win: 6
I (897) wifi_init: tcpip mbox: 32
I (897) wifi_init: udp mbox: 6
I (897) wifi_init: tcp mbox: 6
I (907) wifi_init: tcp tx win: 5744
I (907) wifi_init: tcp rx win: 5744
I (917) wifi_init: tcp mss: 1440
I (917) wifi_init: WiFi IRAM OP enabled
I (917) wifi_init: WiFi RX IRAM OP enabled
I (927) ble_prov: Found ssid Guest Barn
I (927) ble_prov: Found password tienerzoon
I (937) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07





I (927) ble_prov: Found ssid Guest Barn
I (927) ble_prov: Found password tienerzoon
I (3327) esp_netif_handlers: sta ip: 10.1.1.118, mask: 255.255.255.0, gw: 10.1.1.1
I (3327) factory: IP addr 10.1.1.118
I (3327) ota_task: Checking for OTA update (http://coertvonk.com/cvonk/pool/interface.bin)
I (3337) ota_task: Running from part "factory" (0x00010000)
I (3627) ota_task: Writing part ota_0 at offset 0x160000
I (3627) ota_task: Firmware on server: interface.f6d8367-dirty (Mar  2 2022 10:26:42)
I (3627) ota_task: Firmware running:   factory.6bc4c65-dirty (Mar  2 2022 14:41:43)
W (3637) ota_task: Downloading OTA update ..
I (8287) ota_task: Wrote 5% of 1280 kB
:
=================



I (858) wifi:Init static rx buffer num: 10
I (858) wifi:Init dynamic rx buffer num: 32
I (868) wifi_init: rx ba win: 6
I (868) wifi_init: tcpip mbox: 32
I (878) wifi_init: udp mbox: 6
I (878) wifi_init: tcp mbox: 6
I (878) wifi_init: tcp tx win: 5744
I (888) wifi_init: tcp rx win: 5744
I (888) wifi_init: tcp mss: 1440
I (898) wifi_init: WiFi IRAM OP enabled
I (898) wifi_init: WiFi RX IRAM OP enabled
I (908) factory: Starting BLE provisioning
I (908) BTDM_INIT: BT controller compile version [6a07b06]
I (918) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1338) ble_prov: advertising as "POOL_CC4504"
E (90798) BT_GATT: gatts_write_attr_perm_check - GATT_INSUF_AUTHENTICATION
W (90918) BT_SMP: Non bonding: No keys will be exchanged
W (97628) BT_SMP: FOR LE SC LTK IS USED INSTEAD OF STK
I (99768) ble_prov_handler: Received WiFi credentials:
        ssid Guest Barn 
        password tienerzoon
I (100098) ble_prov_handler: WiFi Credentials Applied
I (100288) ble_prov_handler: Connecting ..
I (101308) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (102098) wifi:state: init -> auth (b0)
I (102108) wifi:state: auth -> assoc (0)
I (102118) wifi:state: assoc -> run (10)
W (102128) wifi:<ba-add>idx:0 (ifx:0, d8:50:e6:45:94:12), tid:0, ssn:0, winSize:64
I (102138) wifi:connected with Guest Barn, aid = 8, channel 6, BW20, bssid = d8:50:e6:45:94:12
I (102138) wifi:security: WPA2-PSK, phy: bgn, rssi: -19
I (102148) wifi:pm start, type: 1

I (102188) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (104328) esp_netif_handlers: sta ip: 10.1.1.118, mask: 255.255.255.0, gw: 10.1.1.1
I (104328) factory: IP addr 10.1.1.118
I (104328) ble_prov: STA Got IP
I (104328) ota_task: Checking for OTA update (http://coertvonk.com/cvonk/pool/interface.bin)
I (104338) ota_task: Running from part "factory" (0x00010000)
W (104438) wifi:<ba-add>idx:1 (ifx:0, d8:50:e6:45:94:12), tid:1, ssn:0, winSize:64
I (104548) ota_task: Writing part ota_0 at offset 0x160000
I (104548) ota_task: Firmware on server: interface.f6d8367-dirty (Mar  2 2022 10:26:42)
I (104548) ota_task: Firmware running:   factory.6bc4c65-dirty (Mar  2 2022 14:52:42)
W (104558) ota_task: Downloading OTA update ..
I (105848) ble_prov_handler: Connected state
I (109668) ota_task: Wrote 5% of 1280 kB
I (109678) ota_task: Wrote 5% of 1280 kB
I (109678) ota_task: Wrote 5% of 1280 kB