# factory binary is larger than default size
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# need 4 MByte flash for OTA updates
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# prevent 431 status on httpd server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# coredumping
CONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=y
CONFIG_ESP32_COREDUMP_DATA_FORMAT_ELF=y
CONFIG_ESP32_CORE_DUMP_STACK_SIZE=1024

# heap debug w/ JTAG
CONFIG_HEAP_POISONING_LIGHT=y
CONFIG_HEAP_TRACING_STANDALONE=y
CONFIG_HEAP_TRACING_STACK_DEPTH=10
#CONFIG_HEAP_TRACING_TOHOST=y
#CONFIG_APPTRACE_DEST_TRAX=y
#CONFIG_APPTRACE_ENABLE=y
#CONFIG_SYSVIEW_ENABLE=y
