EAGLE AutoRouter Statistics:

Job           : C:/Users/coert/embedded.symlink/ESP32-IDF_Pool-Interface/interface/schematic/Pool Interface.brd

Start at      : 22:09:46 (5/12/2019)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    37   predefined:  15 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    40.5 %

Final             : 
