 39F (checksum)
{"ctrl":{"state":{"system":{"time":"15:32","fw":2.799999952},"active":[],"delay":[],"pool":{"temp":72,"src":"none","heating":false},"spa":{"temp":72,"src":"heater","heating":false},"temp":{"air":72}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0F 20 00 00 00 00 00 00 00 00 00 00 00 01 48 48 02 50 48 FF 02 28 04 00 00 00 00 29 0B (data)
 39F (checksum)
{"ctrl":{"state":{"system":{"time":"15:32","fw":2.799999952},"active":[],"delay":[],"pool":{"temp":72,"src":"none","heating":false},"spa":{"temp":72,"src":"heater","heating":false},"temp":{"air":72}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0F 20 00 00 00 00 00 00 00 00 00 00 00 01 48 48 02 50 48 FF 02 28 04 00 00 00 00 29 0B (data)
 39F (checksum)
{"ctrl":{"state":{"system":{"time":"15:32","fw":2.799999952},"active":[],"delay":[],"pool":{"temp":72,"src":"none","heating":false},"spa":{"temp":72,"src":"heater","heating":false},"temp":{"air":72}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0F 20 00 00 00 00 00 00 00 00 00 00 00 01 48 48 02 50 48 FF 02 28 04 00 00 00 00 29 0B (data)
 39F (checksum)
{"ctrl":{"state":{"system":{"time":"15:32","fw":2.799999952},"active":[],"delay":[],"pool":{"temp":72,"src":"none","heating":false},"spa":{"temp":72,"src":"heater","heating":false},"temp":{"air":72}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0F 20 00 00 00 00 00 00 00 00 00 00 00 01 48 48 02 50 48 FF 02 28 04 00 00 00 00 29 0B (data)
 39F (checksum)
{"ctrl":{"state":{"system":{"time":"15:32","fw":2.799999952},"active":[],"delay":[],"pool":{"temp":72,"src":"none","heating":false},"spa":{"temp":72,"src":"heater","heating":false},"temp":{"air":72}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 60 10 07 00 (header)