 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 08 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FF (checksum)
{"ctrl":{"state":{"system":{"time":"10:08","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

I (2787) pool_transmitqueue: requesting C8
I (2797) pool_transmitter: sending C8
DBG typ=C8 dataLen=0 data.circuitSet=(00 00)
{"ctrl":{"heatReq":{}},"raw":{"header":["01","10","20","C8","00"]},"data":[]}

#

I (2817) pool_transmitter: sent.
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 08 0D (header)
 32 32 2C 04 00 00 00 00 FF 00 00 00 00 (data)
 26D (checksum)
{"ctrl":{"heat":{"pool":{"temp":50,"sp":4,"src":"none"},"spa":{"temp":50,"sp":0,"src":"none"}}}}     
I (2897) pool_transmitqueue: requesting DE
I (2897) pool_transmitter: sending DE
DBG typ=DE dataLen=0 data.circuitSet=(00 00)
{"ctrl":{"schedReq":{}},"raw":{"header":["01","10","20","DE","00"]},"data":[]}

#

I (2917) pool_transmitter: sent.
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 1E 10 (header)
 01 00 00 0F 00 00 00 00 00 00 06 01 01 E0 02 58 (data)
 245 (checksum)
{"ctrl":{"sched":{"pool":{"start":"08:00","stop":"10:00"}}}}

#

I (2997) pool_transmitqueue: requesting C5
I (2997) pool_transmitter: sending C5
DBG typ=C5 dataLen=0 data.circuitSet=(00 00)
{"ctrl":{"timeReq":{}},"raw":{"header":["01","10","20","C5","00"]},"data":[]}

#

I (3007) pool_transmitter: sent.
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 05 08 (header)
 0A 08 20 19 02 16 00 00 (data)
 135 (checksum)
{"ctrl":{"time":{"time":"10:08","date":"2022-02-25"}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 08 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)       
 3FF (checksum)
{"ctrl":{"state":{"system":{"time":"10:08","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 60 10 07 00 (header)
 (data)
 11C (checksum)
{"pump":{"statusReq":{}}}

#

 FF 00 FF A5 (preamble)
 00 10 60 07 0F (header)
 0A 00 00 03 21 09 C4 00 00 00 00 00 01 0A 08 (data)
 239 (checksum)
{"pump":{"status":{"running":true,"mode":"filter","status":0,"pwr":801,"rpm":2500,"err":0,"timer":1,"time":"10:08"}}}

#

 10 02 (preamble)
 50 11 (header)
 50 (data)
 C3 (checksum)
{"chlo":{"lvlSet":{"pct":80}}}

#

 10 03 10 02 (preamble)
 00 12 (header)
 00 C0 (data)
 E4 (checksum)
{"chlo":{"lvlSetResp":{"salt":0,"flow":true}}}

#

 10 03 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 08 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FF (checksum)
{"ctrl":{"state":{"system":{"time":"10:08","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 08 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FF (checksum)
{"ctrl":{"state":{"system":{"time":"10:08","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 08 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)       
 3FF (checksum)
{"ctrl":{"state":{"system":{"time":"16:08","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 08 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FF (checksum)
{"ctrl":{"state":{"system":{"time":"10:08","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 08 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FF (checksum)
{"ctrl":{"state":{"system":{"time":"10:08","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 08 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)       
 3FF (checksum)
{"ctrl":{"state":{"system":{"time":"10:08","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 60 10 04 01 (header)
 FF (data)
 219 (checksum)
{"pump":{"setCtrlReq":{"control":"remote"}}}

#

 FF 00 FF A5 (preamble)
 00 10 60 04 01 (header)
 FF (data)
 219 (checksum)
{"pump":{"setCtrlResp":{"control":"remote"}}}

#

 FF 00 FF A5 (preamble)
 00 60 10 06 01 (header)
 0A (data)
 126 (checksum)
{"pump":{"setStateReq":{"running":true}}}

#

 FF 00 FF A5 (preamble)
 00 10 60 06 01 (header)
 0A (data)
 126 (checksum)
{"pump":{"setStateResp":{"running":true}}}

#

 FF 00 FF A5 (preamble)
 00 60 10 01 04 (header)
 02 C4 09 C4 (data)
 2AD (checksum)
{"pump":{"setReguReq":{"rpm":2500}}}

#

 FF 00 FF A5 (preamble)
 00 10 60 01 02 (header)
 09 C4 (data)
 1E5 (checksum)
{"pump":{"setReguResp":{"now":2500}}}

#

 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 08 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FF (checksum)
{"ctrl":{"state":{"system":{"time":"10:08","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 08 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FF (checksum)
{"ctrl":{"state":{"system":{"time":"10:08","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 
 # 30786 ms, msg01

 10 02 (preamble)
 50 14 (header)
 00 (data)
 76 (checksum)
{"chlo":{}}
{
"chlo":{
    
}
}

# 30816 ms, msg02

 10 03 10 02 (preamble)
 00 03 (header)
 00 49 6E 74 65 6C 6C 69 63 68 6C 6F 72 2D 2D 34 30 (data)
 BC (checksum)
{"chlo":{"name":{"name":"Intellichlor--40"}}}
{
"chlo":{
    "name":{
        "name":"Intellichlor--40"
    }
}
}

#

 10 03 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 09 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 400 (checksum)
{"ctrl":{"state":{"system":{"time":"10:0?","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 09 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)       
 400 (checksum)
{"ctrl":{"state":{"system":{"time":"10:09","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 09 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 400 (checksum)
{"ctrl":{"state":{"system":{"time":"10:09","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 09 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 400 (checksum)
{"ctrl":{"state":{"system":{"time":"10:09","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 60 10 07 00 (header)
 (data)
 11C (checksum)
{"pump":{"statusReq":{}}}

#

 FF 00 FF A5 (preamble)
 00 10 60 07 0F (header)
 0A 00 00 02 DF 09 C4 00 00 00 00 00 01 0A 09 (data)
 2F7 (checksum)
{"pump":{"status":{"running":true,"mode":"filter","status":0,"pwr":735,"rpm":2500,"err":0,"timer":1,"time":"10:09"}}}

#

 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 09 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 400 (checksum)
{"ctrl":{"state":{"system":{"time":"10:09","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 09 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 400 (checksum)
{"ctrl":{"state":{"system":{"time":"10:09","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 09 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 400 (checksum)
{"ctrl":{"state":{"system":{"time":"10:09","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 09 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)       
 400 (checksum)
{"ctrl":{"state":{"system":{"time":"70:09","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}

#

 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 10 02 (preamble)
 50 11 (header)
 50 (data)
 C3 (checksum)
{"chlo":{"lvlSet":{"pct":80}}}

#

 10 03 10 02 (preamble)
 00 12 (header)
 00 C0 (data)
 E4 (checksum)
{"chlo":{"lvlSetResp":{"salt":0,"flow":true}}}

