I (206) esp_image: segment 2: paddr=0003989c vaddr=40080000 size=0677ch ( 26492) load
I (218) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a4ac8h (674504) map
I (462) esp_image: segment 4: paddr=000e4af0 vaddr=4008677c size=0ef78h ( 61304) load
I (487) esp_image: segment 5: paddr=000f3a70 vaddr=50000000 size=00010h (    16) load
I (499) boot: Loaded app from partition at offset 0x10000
I (499) boot: Disabling RNG early entropy source...
I (510) cpu_start: Pro cpu up.
I (511) cpu_start: Starting app cpu, entry point is 0x40081298
0x40081298: call_start_cpu1 at C:/espressif/esp-idf/components/esp_system/port/cpu_start.c:156

I (0) cpu_start: App cpu up.
I (527) cpu_start: Pro cpu start user code
I (527) cpu_start: cpu freq: 160000000
I (527) cpu_start: Application information:
I (531) cpu_start: Project name:     interface
I (536) cpu_start: App version:      v1.0-1-ga786141
I (542) cpu_start: Compile time:     Mar 10 2022 13:54:31
I (548) cpu_start: ELF file SHA256:  d3d26eb9be3f99ac...
I (554) cpu_start: ESP-IDF:          v4.4-dirty
I (560) heap_init: Initializing. RAM available for dynamic allocation:
I (567) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (573) heap_init: At 3FFB9DD8 len 00026228 (152 KiB): DRAM
I (579) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (585) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (592) heap_init: At 400956F4 len 0000A90C (42 KiB): IRAM
I (599) spi_flash: detected chip: generic
I (603) spi_flash: flash io: dio
I (607) esp_core_dump_flash: Init core dump to flash
I (613) esp_core_dump_flash: Found partition 'coredump' @ 3e0000 131072 bytes
I (621) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (685) main: starting ..
I (685) factory_reset_task: Waiting for 3 sec BOOT/RESET press ..
I (695) wifi:wifi driver task: 3ffc45a0, prio:23, stack:6656, core=0
I (695) system_api: Base MAC address is not set
I (695) system_api: read default base MAC address from EFUSE
I (715) wifi:wifi firmware version: 7679c42
I (715) wifi:wifi certification version: v7.0
I (715) wifi:config NVS flash: enabled
I (715) wifi:config nano formating: disabled
I (715) wifi:Init data frame dynamic rx buffer num: 32
I (725) wifi:Init management frame dynamic rx buffer num: 32
I (725) wifi:Init management short buffer num: 32
I (735) wifi:Init dynamic tx buffer num: 32
I (735) wifi:Init static rx buffer size: 1600
I (745) wifi:Init static rx buffer num: 10
I (745) wifi:Init dynamic rx buffer num: 32
I (745) wifi_init: rx ba win: 6
I (755) wifi_init: tcpip mbox: 32
I (755) wifi_init: udp mbox: 6
I (765) wifi_init: tcp mbox: 6
I (765) wifi_init: tcp tx win: 5744
I (765) wifi_init: tcp rx win: 5744
I (775) wifi_init: tcp mss: 1440
I (775) wifi_init: WiFi IRAM OP enabled
I (785) wifi_init: WiFi RX IRAM OP enabled
I (785) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (885) wifi:mode : sta (30:ae:a4:cc:45:04)
I (885) wifi:enable tsf
W (895) wifi_connect: WIFI_EVENT_STA_START
I (965) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (965) wifi:state: init -> auth (b0)
I (965) wifi:state: auth -> assoc (0)
I (975) wifi:state: assoc -> run (10)
W (985) wifi:<ba-add>idx:0 (ifx:0, d8:50:e6:45:94:12), tid:0, ssn:0, winSize:64
I (995) wifi:connected with Guest Barn, aid = 1, channel 1, BW20, bssid = d8:50:e6:45:94:12
I (995) wifi:security: WPA2-PSK, phy: bgn, rssi: -23
I (1005) wifi:pm start, type: 1

I (1065) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3185) esp_netif_handlers: sta ip: 10.1.1.118, mask: 255.255.255.0, gw: 10.1.1.1
I (3185) ota_task: Checking for OTA update (http://coertvonk.com/cvonk/pool/interface.bin)
I (3195) ota_task: Running from part "factory" (0x00010000)
I (3195) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 

I (3215) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 fd 00 01 d5 }

I (3215) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 c5 00 01 9d }

I (3225) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 c8 00 01 a0 }

I (3225) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 de 00 01 b6 }

I (3235) coredump: No coredump in flash
W (3285) wifi:<ba-add>idx:1 (ifx:0, d8:50:e6:45:94:12), tid:1, ssn:0, winSize:64
W (3645) ota_task: No file on server (http://coertvonk.com/cvonk/pool/interface.bin), status=404
I (3645) ota_task: Exiting task ..

I (3975) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (3975) datalink_rx:  01 0F 10 02 1D (header)
I (3975) datalink_rx:  0F 1B 00 00 00 00 00 00 00 00 00 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (3985) datalink_rx:  417 (checksum)
I (3995) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2000-00-00"},"firmware":"0.000"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":0,"src":"Heater","heating":false},"SPA":{"temp":0,"src":"None","heating":false}},"scheds":{"SPA":{"start":"00:00","stop":"00:00"},"SPA":{"start":"00:00","stop":"00:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (4415) poolstate_rx: {CTRL_VERSION_REQ: {}}

I (4465) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (4465) datalink_rx:  01 0F 10 FC 11 (header)
I (4465) datalink_rx:  01 02 50 00 00 00 00 00 00 00 00 00 00 00 00 00 00 (data)
I (4475) datalink_rx:  225 (checksum)
I (4475) poolstate_rx: {CTRL_VERSION_RESP: {"firmware":"2.080"}}

I (4845) poolstate_rx: {CTRL_TIME_REQ: {}}

I (4885) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (4885) datalink_rx:  01 0F 10 05 08 (header)
I (4885) datalink_rx:  0F 1B 10 0A 03 16 00 00 (data)
I (4885) datalink_rx:  12F (checksum)
I (4895) poolstate_rx: {CTRL_TIME_RESP: {"tod":{"time":"15:27","date":"2022-03-10"}}}

I (5265) poolstate_rx: {CTRL_HEAT_REQ: {}}

I (5305) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (5305) datalink_rx:  01 0F 10 08 0D (header)
I (5315) datalink_rx:  38 38 3F 47 16 01 00 00 FF 00 00 00 00 (data)
I (5315) datalink_rx:  2E6 (checksum)
I (5325) poolstate_rx: {CTRL_HEAT_RESP: {"thermos":{"POOL":{"temp":56,"sp":71,"src":"Heater"},"SPA":{"temp":56,"sp":22,"src":"None"}}}}

I (5695) poolstate_rx: {CTRL_SCHED_REQ: {}}

I (5745) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (5745) datalink_rx:  01 0F 10 1E 10 (header)
I (5745) datalink_rx:  01 00 00 0F 01 00 03 84 03 93 06 01 01 E0 02 58 (data)
I (5755) datalink_rx:  363 (checksum)
I (5755) poolstate_rx: {CTRL_SCHED_RESP: {"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}}}}

I (6125) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (6125) datalink_rx:  01 0F 10 02 1D (header)
I (6125) datalink_rx:  0F 1B 00 00 00 00 00 00 00 00 00 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (6135) datalink_rx:  417 (checksum)
I (6145) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":false},"SPA":{"temp":56,"src":"None","heating":false}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (6455) datalink_rx:  FF 00 FF A5 (preamble)
I (6455) datalink_rx:  00 90 10 D2 01 (header)
I (6455) datalink_rx:  D2 (data)
I (6455) datalink_rx:  2EA (checksum)

I (7965) datalink_rx:  10 02 (preamble)
I (7965) datalink_rx:  50 14 (header)
I (7965) datalink_rx:  00 (data)
I (7975) datalink_rx:  76 (checksum)
I (7975) datalink_rx:  10 03 (postamble)
I (7975) poolstate_rx: {CHLOR_NAME_REQ: {"raw":["00"]}}

I (8475) datalink_rx:  FF 00 FF A5 (preamble)
I (8475) datalink_rx:  00 90 10 D2 01 (header)
I (8475) datalink_rx:  D2 (data)
I (8475) datalink_rx:  2EA (checksum)
I (10015) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (10015) datalink_rx:  01 0F 10 02 1D (header)
I (10015) datalink_rx:  0F 1B 00 00 00 00 00 00 00 00 00 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (10025) datalink_rx:  417 (checksum)
I (10035) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":false},"SPA":{"temp":56,"src":"None","heating":false}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (10485) datalink_rx:  FF 00 FF A5 (preamble)
I (10485) datalink_rx:  00 90 10 D2 01 (header)
I (10485) datalink_rx:  D2 (data)
I (10485) datalink_rx:  2EA (checksum)

I (12035) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (12035) datalink_rx:  01 0F 10 02 1D (header)
I (12035) datalink_rx:  0F 1B 00 00 00 00 00 00 00 00 00 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (12045) datalink_rx:  417 (checksum)
I (12055) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":false},"SPA":{"temp":56,"src":"None","heating":false}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (12495) datalink_rx:  FF 00 FF A5 (preamble)
I (12495) datalink_rx:  00 90 10 D2 01 (header)
I (12495) datalink_rx:  D2 (data)
I (12495) datalink_rx:  2EA (checksum)

I (12505) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 86 02 06 01 01 67 }

I (14515) datalink_rx:  FF 00 FF A5 (preamble)
I (14515) datalink_rx:  00 90 10 D2 01 (header)
I (14515) datalink_rx:  D2 (data)
I (14515) datalink_rx:  2EA (checksum)

I (14835) datalink_rx:  FF 00 FF A5 (preamble)
I (14835) datalink_rx:  00 60 10 04 01 (header)
I (14835) datalink_rx:  FF (data)
I (14835) datalink_rx:  219 (checksum)
I (14845) poolstate_rx: {PUMP_CTRL_SET: {"ctrl":"remote"}}

I (14855) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 86 02 06 01 01 67 }

I (14875) datalink_rx:  FF 00 FF A5 (preamble)
I (14875) datalink_rx:  00 10 60 04 01 (header)
I (14875) datalink_rx:  FF (data)
I (14885) datalink_rx:  219 (checksum)
I (14885) poolstate_rx: {PUMP_CTRL_RESP: {"ctrl":"remote"}}

I (14905) datalink_rx:  FF 00 FF A5 (preamble)
I (14905) datalink_rx:  00 60 10 06 01 (header)
I (14905) datalink_rx:  04 (data)
I (14905) datalink_rx:  120 (checksum)
I (14915) poolstate_rx: {PUMP_RUN_SET: {"running":false}}

I (14935) datalink_rx:  FF 00 FF A5 (preamble)
I (14935) datalink_rx:  00 10 60 06 01 (header)
I (14935) datalink_rx:  04 (data)
I (14935) datalink_rx:  120 (checksum)
I (14935) poolstate_rx: {PUMP_RUN_RESP: {"running":false}}

I (16055) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (16055) datalink_rx:  01 0F 10 02 1D (header)
I (16055) datalink_rx:  0F 1B 00 00 00 00 00 00 00 00 00 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (16065) datalink_rx:  417 (checksum)
I (16075) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":false},"SPA":{"temp":56,"src":"None","heating":false}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (16155) poolstate_rx: {CTRL_CIRCUIT_SET: {"POOL":1}}
I (16505) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 86 02 06 00 01 66 }

I (16505) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (16505) datalink_rx:  01 22 10 01 01 (header)
I (16505) datalink_rx:  86 (data)
I (16515) datalink_rx:  160 (checksum)
I (16525) poolstate_rx: {CTRL_SET_ACK: {"ack":134}}

I (16535) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (16535) datalink_rx:  01 0F 10 02 1D (header)
I (16535) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (16545) datalink_rx:  443 (checksum)
I (16555) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (16975) poolstate_rx: {CTRL_CIRCUIT_SET: {"POOL":1}}

# 516 ms

I (17005) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (17005) datalink_rx:  01 22 10 01 01 (header)
I (17005) datalink_rx:  86 (data)
I (17015) datalink_rx:  160 (checksum)
I (17015) poolstate_rx: {CTRL_SET_ACK: {"ack":134}}

I (17545) datalink_rx:  FF 00 FF A5 (preamble)
I (17545) datalink_rx:  00 90 10 D2 01 (header)
I (17545) datalink_rx:  D2 (data)
I (17545) datalink_rx:  2EA (checksum)

I (17875) datalink_rx:  FF 00 FF A5 (preamble)
I (17875) datalink_rx:  00 60 10 04 01 (header)
I (17875) datalink_rx:  FF (data)
I (17875) datalink_rx:  219 (checksum)
I (17885) poolstate_rx: {PUMP_CTRL_SET: {"ctrl":"remote"}}

I (17915) datalink_rx:  FF 00 FF A5 (preamble)
I (17915) datalink_rx:  00 10 60 04 01 (header)
I (17915) datalink_rx:  FF (data)
I (17925) datalink_rx:  219 (checksum)
I (17925) poolstate_rx: {PUMP_CTRL_RESP: {"ctrl":"remote"}}

I (17945) datalink_rx:  FF 00 FF A5 (preamble)
I (17945) datalink_rx:  00 60 10 06 01 (header)
I (17945) datalink_rx:  0A (data)
I (17945) datalink_rx:  126 (checksum)
I (17955) poolstate_rx: {PUMP_RUN_SET: {"running":true}}

I (18305) datalink_rx:  FF 00 FF A5 (preamble)
I (18305) datalink_rx:  00 10 60 06 01 (header)
I (18305) datalink_rx:  0A (data)
I (18305) datalink_rx:  126 (checksum)
I (18305) poolstate_rx: {PUMP_RUN_RESP: {"running":true}}

I (18325) datalink_rx:  FF 00 FF A5 (preamble)
I (18325) datalink_rx:  00 60 10 01 04 (header)
I (18325) datalink_rx:  02 C4 09 C4 (data)
I (18335) datalink_rx:  2AD (checksum)
I (18335) poolstate_rx: {PUMP_REG_SET: {"rpm":2500}}

I (18355) datalink_rx:  FF 00 FF A5 (preamble)
I (18355) datalink_rx:  00 10 60 01 02 (header)
I (18355) datalink_rx:  09 C4 (data)
I (18355) datalink_rx:  1E5 (checksum)
I (18365) poolstate_rx: {PUMP_REG_RESP: {"resp":2500}}

I (19095) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (19095) datalink_rx:  01 0F 10 02 1D (header)
I (19095) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (19115) datalink_rx:  443 (checksum)
I (19115) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (19195) poolstate_rx: {CTRL_CIRCUIT_SET: {"POOL":0}}

I (19545) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (19545) datalink_rx:  01 22 10 01 01 (header)
I (19545) datalink_rx:  86 (data)
I (19545) datalink_rx:  160 (checksum)
I (19555) poolstate_rx: {CTRL_SET_ACK: {"ack":134}}

I (19575) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (19575) datalink_rx:  01 0F 10 02 1D (header)
I (19575) datalink_rx:  0F 1B 00 00 00 00 00 00 00 00 00 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (19585) datalink_rx:  417 (checksum)
I (19595) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":false},"SPA":{"temp":56,"src":"None","heating":false}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (20005) datalink_rx:  FF 00 FF A5 (preamble)
I (20005) datalink_rx:  00 90 10 D2 01 (header)
I (20005) datalink_rx:  D2 (data)
I (20005) datalink_rx:  2EA (checksum)
I (20095) datalink_rx:  FF 00 FF A5 (preamble)
I (20095) datalink_rx:  00 60 10 07 00 (header)
I (20095) datalink_rx:  (data)
I (20105) datalink_rx:  11C (checksum)
I (20105) poolstate_rx: {PUMP_STATUS_REQ: {}}

I (20135) datalink_rx:  FF 00 FF A5 (preamble)
I (20135) datalink_rx:  00 10 60 07 0F (header)
I (20135) datalink_rx:  0A 00 00 01 3B 07 08 00 00 00 00 00 0B 0F 1B (data)
I (20145) datalink_rx:  1B5 (checksum)
I (20155) poolstate_rx: {PUMP_STATUS_RESP: {"status":{"time":"15:27","mode":"FILTER","running":true,"state":"OK","pwr":315,"rpm":1800,"err":0,"timer":0}}}

I (21795) datalink_rx:  FF 00 FF A5 (preamble)
I (21795) datalink_rx:  00 90 10 D2 01 (header)
I (21795) datalink_rx:  D2 (data)
I (21795) datalink_rx:  2EA (checksum)
I (22135) datalink_rx:  FF 00 FF A5 (preamble)
I (22135) datalink_rx:  00 60 10 04 01 (header)
I (22135) datalink_rx:  FF (data)
I (22145) datalink_rx:  219 (checksum)
I (22145) poolstate_rx: {PUMP_CTRL_SET: {"ctrl":"remote"}}

I (22165) datalink_rx:  FF 00 FF A5 (preamble)
I (22165) datalink_rx:  00 10 60 04 01 (header)
I (22165) datalink_rx:  FF (data)
I (22165) datalink_rx:  219 (checksum)
I (22175) poolstate_rx: {PUMP_CTRL_RESP: {"ctrl":"remote"}}

I (22195) datalink_rx:  FF 00 FF A5 (preamble)
I (22195) datalink_rx:  00 60 10 06 01 (header)
I (22195) datalink_rx:  04 (data)
I (22195) datalink_rx:  120 (checksum)
I (22195) poolstate_rx: {PUMP_RUN_SET: {"running":false}}

I (22555) datalink_rx:  FF 00 FF A5 (preamble)
I (22555) datalink_rx:  00 10 60 06 01 (header)
I (22555) datalink_rx:  04 (data)
I (22555) datalink_rx:  120 (checksum)
I (22555) poolstate_rx: {PUMP_RUN_RESP: {"running":false}}

I (23305) datalink_rx:  10 02 (preamble)
I (23305) datalink_rx:  50 11 (header)
I (23305) datalink_rx:  00 (data)
I (23305) datalink_rx:  73 (checksum)
I (23315) datalink_rx:  10 03 (postamble)
I (23315) poolstate_rx: {CHLOR_LEVEL_SET: {"pct":0}}

I (23815) datalink_rx:  FF 00 FF A5 (preamble)
I (23815) datalink_rx:  00 90 10 D2 01 (header)
I (23815) datalink_rx:  D2 (data)
I (23815) datalink_rx:  2EA (checksum)
I (25355) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (25355) datalink_rx:  01 0F 10 02 1D (header)
I (25355) datalink_rx:  0F 1B 00 00 00 00 00 00 00 00 00 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (25365) datalink_rx:  417 (checksum)
I (25375) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":false},"SPA":{"temp":56,"src":"None","heating":false}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (25825) datalink_rx:  FF 00 FF A5 (preamble)
I (25825) datalink_rx:  00 90 10 D2 01 (header)
I (25825) datalink_rx:  D2 (data)
I (25825) datalink_rx:  2EA (checksum)
I (27375) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (27375) datalink_rx:  01 0F 10 02 1D (header)
I (27375) datalink_rx:  0F 1B 00 00 00 00 00 00 00 00 00 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (27385) datalink_rx:  417 (checksum)
I (27395) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":false},"SPA":{"temp":56,"src":"None","heating":false}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (27845) datalink_rx:  FF 00 FF A5 (preamble)
I (27845) datalink_rx:  00 90 10 D2 01 (header)
I (27845) datalink_rx:  D2 (data)
I (27845) datalink_rx:  2EA (checksum)
I (29395) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (29395) datalink_rx:  01 0F 10 02 1D (header)
I (29395) datalink_rx:  0F 1B 00 00 00 00 00 00 00 00 00 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (29405) datalink_rx:  417 (checksum)
I (29415) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":false},"SPA":{"temp":56,"src":"None","heating":false}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (29485) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 86 02 06 01 01 67 }

I (29855) datalink_rx:  FF 00 FF A5 (preamble)
I (29855) datalink_rx:  00 90 10 D2 01 (header)
I (29855) datalink_rx:  D2 (data)
I (29865) datalink_rx:  2EA (checksum)
I (31405) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (31405) datalink_rx:  01 0F 10 02 1D (header)
I (31405) datalink_rx:  0F 1B 00 00 00 00 00 00 00 00 00 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (31415) datalink_rx:  417 (checksum)
I (31425) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":false},"SPA":{"temp":56,"src":"None","heating":false}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

# 500 ms: FF 00 FF A5 01 10 22 86 02 06 01 01 67 (MSG 01)

I (31505) poolstate_rx: {CTRL_CIRCUIT_SET: {"POOL":1}}

# 516 ms (MSG 02)

I (31855) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (31855) datalink_rx:  01 22 10 01 01 (header)
I (31855) datalink_rx:  86 (data)
I (31855) datalink_rx:  160 (checksum)
I (31865) poolstate_rx: {CTRL_SET_ACK: {"ack":134}}

# 564 ms

I (31885) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (31885) datalink_rx:  01 0F 10 02 1D (header)
I (31885) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (31895) datalink_rx:  443 (checksum)
I (31905) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

# 1069 ms

I (32315) datalink_rx:  FF 00 FF A5 (preamble)
I (32315) datalink_rx:  00 90 10 D2 01 (header)
I (32315) datalink_rx:  D2 (data)
I (32315) datalink_rx:  2EA (checksum)

# 1393 ms

I (32435) datalink_rx:  FF 00 FF A5 (preamble)
I (32435) datalink_rx:  00 60 10 07 00 (header)
I (32435) datalink_rx:  (data)
I (32445) datalink_rx:  11C (checksum)
I (32445) poolstate_rx: {PUMP_STATUS_REQ: {}}

# 1409 ms

I (32465) datalink_rx:  FF 00 FF A5 (preamble)
I (32465) datalink_rx:  00 10 60 07 0F (header)
I (32465) datalink_rx:  04 00 00 00 00 00 00 00 00 00 00 00 00 0F 1B (data)
I (32465) datalink_rx:  159 (checksum)
I (32475) poolstate_rx: {PUMP_STATUS_RESP: {"status":{"time":"15:27","mode":"FILTER","running":false,"state":"OK","pwr":0,"rpm":0,"err":0,"timer":0}}}

I (33235) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 c8 00 01 a0 }

I (33235) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 de 00 01 b6 }

# 3092 ms

I (34105) datalink_rx:  FF 00 FF A5 (preamble)
I (34105) datalink_rx:  00 90 10 D2 01 (header)
I (34105) datalink_rx:  D2 (data)
I (34105) datalink_rx:  2EA (checksum)

# 3412 ms

I (34455) datalink_rx:  FF 00 FF A5 (preamble)
I (34455) datalink_rx:  00 60 10 04 01 (header)
I (34455) datalink_rx:  FF (data)
I (34465) datalink_rx:  219 (checksum)
I (34465) poolstate_rx: {PUMP_CTRL_SET: {"ctrl":"remote"}}

# 3430 ms

I (34485) datalink_rx:  FF 00 FF A5 (preamble)
I (34485) datalink_rx:  00 10 60 04 01 (header)
I (34485) datalink_rx:  FF (data)
I (34485) datalink_rx:  219 (checksum)
I (34495) poolstate_rx: {PUMP_CTRL_RESP: {"ctrl":"remote"}}

# 3446 ms

I (34505) datalink_rx:  FF 00 FF A5 (preamble)
I (34505) datalink_rx:  00 60 10 06 01 (header)
I (34505) datalink_rx:  0A (data)
I (34515) datalink_rx:  126 (checksum)
I (34515) poolstate_rx: {PUMP_RUN_SET: {"running":true}}

# 3470 ms

I (34875) datalink_rx:  FF 00 FF A5 (preamble)
I (34875) datalink_rx:  00 10 60 06 01 (header)
I (34875) datalink_rx:  0A (data)
I (34875) datalink_rx:  126 (checksum)
I (34875) poolstate_rx: {PUMP_RUN_RESP: {"running":true}}

# 3486 ms

I (34895) datalink_rx:  FF 00 FF A5 (preamble)
I (34895) datalink_rx:  00 60 10 01 04 (header)
I (34895) datalink_rx:  02 C4 09 C4 (data)
I (34905) datalink_rx:  2AD (checksum)
I (34905) poolstate_rx: {PUMP_REG_SET: {"rpm":2500}}

# 3511 ms

I (34925) datalink_rx:  FF 00 FF A5 (preamble)
I (34925) datalink_rx:  00 10 60 01 02 (header)
I (34925) datalink_rx:  09 C4 (data)
I (34925) datalink_rx:  1E5 (checksum)
I (34935) poolstate_rx: {PUMP_REG_RESP: {"resp":2500}}

# 4609 ms

I (35655) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (35655) datalink_rx:  01 0F 10 02 1D (header)
I (35665) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (35675) datalink_rx:  443 (checksum)
I (35675) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

# 4750 ms: FF 00 FF A5 01 10 22 C8 00 01 A0

I (35755) poolstate_rx: {CTRL_HEAT_REQ: {}}

# 4765 ms

I (35795) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (35795) datalink_rx:  01 0F 10 08 0D (header)
I (35795) datalink_rx:  38 38 3F 47 16 01 00 00 FF 00 00 00 00 (data)
I (35805) datalink_rx:  2E6 (checksum)
I (35815) poolstate_rx: {CTRL_HEAT_RESP: {"thermos":{"POOL":{"temp":56,"sp":71,"src":"Heater"},"SPA":{"temp":56,"sp":22,"src":"None"}}}}

# 4840 ms: FF 00 FF A5 01 10 22 DE 00 01 B6

I (35845) poolstate_rx: {CTRL_SCHED_REQ: {}}

# 4654 ms

I (35895) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (35895) datalink_rx:  01 0F 10 1E 10 (header)
I (35895) datalink_rx:  01 00 00 0F 01 00 03 84 03 93 06 01 01 E0 02 58 (data)
I (35905) datalink_rx:  363 (checksum)
I (35905) poolstate_rx: {CTRL_SCHED_RESP: {"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}}}}

# 5112 ms

I (36125) datalink_rx:  FF 00 FF A5 (preamble)
I (36125) datalink_rx:  00 90 10 D2 01 (header)
I (36125) datalink_rx:  D2 (data)
I (36125) datalink_rx:  2EA (checksum)

# 6620 ms

I (37665) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (37665) datalink_rx:  01 0F 10 02 1D (header)
I (37675) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (37685) datalink_rx:  443 (checksum)
I (37685) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

# 7128 ms

I (38145) datalink_rx:  FF 00 FF A5 (preamble)
I (38145) datalink_rx:  00 90 10 D2 01 (header)
I (38145) datalink_rx:  D2 (data)
I (38145) datalink_rx:  2EA (checksum)

# 8644 ms

I (39695) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (39695) datalink_rx:  01 0F 10 02 1D (header)
I (39695) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (39705) datalink_rx:  443 (checksum)
I (39715) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

# 9151 ms

I (40165) datalink_rx:  FF 00 FF A5 (preamble)
I (40165) datalink_rx:  00 90 10 D2 01 (header)
I (40165) datalink_rx:  D2 (data)
I (40165) datalink_rx:  2EA (checksum)

# 10666 ms

I (41675) datalink_rx:  10 02 (preamble)
I (41675) datalink_rx:  50 11 (header)
I (41675) datalink_rx:  50 (data)
I (41675) datalink_rx:  C3 (checksum)
I (41685) datalink_rx:  10 03 (postamble)
I (41685) poolstate_rx: {CHLOR_LEVEL_SET: {"pct":80}}

#

I (42045) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 88 04 48 16 01 00 01 c3 }

# 11171 ms

I (42185) datalink_rx:  FF 00 FF A5 (preamble)
I (42185) datalink_rx:  00 90 10 D2 01 (header)
I (42185) datalink_rx:  D2 (data)
I (42185) datalink_rx:  2EA (checksum)

# 12674 ms

I (43725) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (43725) datalink_rx:  01 0F 10 02 1D (header)
I (43725) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (43735) datalink_rx:  443 (checksum)
I (43745) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

# 12821: FF 00 FF A5 01 10 22 88 04 48 16 01 00 01 C3 (MSG 03)

I (43825) poolstate_rx: {CTRL_HEAT_SET: {"thermos":{"POOL":{"sp":72,"src":"Heater"},"SPA":{"sp":22,"src":"None"}}}}

# 12861 (MSG 04)

I (44185) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (44185) datalink_rx:  01 22 10 01 01 (header)
I (44185) datalink_rx:  88 (data)
I (44185) datalink_rx:  162 (checksum)
I (44195) poolstate_rx: {CTRL_SET_ACK: {"ack":136}}

# 13199 ms

I (44215) datalink_rx:  FF 00 FF A5 (preamble)
I (44215) datalink_rx:  00 90 10 D2 01 (header)
I (44215) datalink_rx:  D2 (data)
I (44215) datalink_rx:  2EA (checksum)

# 14716 ms

I (45765) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (45765) datalink_rx:  01 0F 10 02 1D (header)
I (45765) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (45775) datalink_rx:  443 (checksum)
I (45785) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

# 15222 ms

I (46235) datalink_rx:  FF 00 FF A5 (preamble)
I (46235) datalink_rx:  00 90 10 D2 01 (header)
I (46235) datalink_rx:  D2 (data)
I (46235) datalink_rx:  2EA (checksum)

# 16740 ms

I (47785) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (47785) datalink_rx:  01 0F 10 02 1D (header)
I (47785) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (47805) datalink_rx:  443 (checksum)
I (47805) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

#

I (47875) datalink_tx: A5_CTRL: { ff 00 ff a5 01 10 22 88 04 48 16 02 00 01 c4 }

# 17246 ms

I (48255) datalink_rx:  FF 00 FF A5 (preamble)
I (48255) datalink_rx:  00 90 10 D2 01 (header)
I (48255) datalink_rx:  D2 (data)
I (48265) datalink_rx:  2EA (checksum)

# 19258 ms

I (50265) datalink_rx:  FF 00 FF A5 (preamble)
I (50265) datalink_rx:  00 90 10 D2 01 (header)
I (50265) datalink_rx:  D2 (data)
I (50275) datalink_rx:  2EA (checksum)

# 19578 ms

I (50615) datalink_rx:  FF 00 FF A5 (preamble)
I (50615) datalink_rx:  00 60 10 07 00 (header)
I (50615) datalink_rx:  (data)
I (50625) datalink_rx:  11C (checksum)
I (50625) poolstate_rx: {PUMP_STATUS_REQ: {}}

# 19594 ms

I (50645) datalink_rx:  FF 00 FF A5 (preamble)
I (50645) datalink_rx:  00 10 60 07 0F (header)
I (50645) datalink_rx:  0A 00 00 07 63 0D 7A 00 00 00 00 00 0B 0F 1B (data)
I (50645) datalink_rx:  25B (checksum)
I (50655) poolstate_rx: {PUMP_STATUS_RESP: {"status":{"time":"15:27","mode":"FILTER","running":true,"state":"OK","pwr":1891,"rpm":3450,"err":0,"timer":0}}}

# 20773 ms

I (51825) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (51825) datalink_rx:  01 0F 10 02 1D (header)
I (51825) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 01 01 00 00 00 29 0B (data)
I (51835) datalink_rx:  443 (checksum)
I (51845) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"Heater","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

# LA cut off

I (51935) poolstate_rx: {CTRL_HEAT_SET: {"thermos":{"POOL":{"sp":72,"src":"SolarPref"},"SPA":{"sp":22,"src":"None"}}}}

I (52285) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (52285) datalink_rx:  01 22 10 01 01 (header)
I (52285) datalink_rx:  88 (data)
I (52285) datalink_rx:  162 (checksum)
I (52295) poolstate_rx: {CTRL_SET_ACK: {"ack":136}}

I (52315) datalink_rx:  FF 00 FF A5 (preamble)
I (52315) datalink_rx:  00 90 10 D2 01 (header)
I (52315) datalink_rx:  D2 (data)
I (52315) datalink_rx:  2EA (checksum)
I (53865) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (53865) datalink_rx:  01 0F 10 02 1D (header)
I (53865) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 02 01 00 00 00 29 0B (data)
I (53875) datalink_rx:  444 (checksum)
I (53885) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"SolarPref","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (54335) datalink_rx:  FF 00 FF A5 (preamble)
I (54335) datalink_rx:  00 90 10 D2 01 (header)
I (54335) datalink_rx:  D2 (data)
I (54335) datalink_rx:  2EA (checksum)
I (55875) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (55875) datalink_rx:  01 0F 10 02 1D (header)
I (55875) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 02 01 00 00 00 29 0B (data)
I (55885) datalink_rx:  444 (checksum)
I (55895) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"SolarPref","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

I (56345) datalink_rx:  FF 00 FF A5 (preamble)
I (56345) datalink_rx:  00 90 10 D2 01 (header)
I (56345) datalink_rx:  D2 (data)
I (56345) datalink_rx:  2EA (checksum)
I (57895) datalink_rx:  FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
I (57895) datalink_rx:  01 0F 10 02 1D (header)
I (57895) datalink_rx:  0F 1B 20 00 00 00 00 00 00 00 0C 00 00 01 38 38 02 50 3F FF 02 D0 02 01 00 00 00 29 0B (data)
I (57905) datalink_rx:  444 (checksum)
I (57915) poolstate_rx: {CTRL_STATE_BCAST: {"state":{"system":{"tod":{"time":"15:27","date":"2022-03-10"},"firmware":"2.080"},"temps":{"AIR":63,"SOLAR":80},"thermos":{"POOL":{"temp":56,"src":"SolarPref","heating":true},"SPA":{"temp":56,"src":"None","heating":true}},"scheds":{"SPA":{"start":"15:00","stop":"15:15"},"POOL":{"start":"08:00","stop":"10:00"}},"modes":{"SERVICE":false,"X01":false,"TEMPINC":false,"FREEZEPROT":false,"TIMEOUT":false},"circuits":{"active":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":true,"FT2":false,"FT3":false,"FT4":false},"delay":{"SPA":false,"AUX1":false,"AUX2":false,"AUX3":false,"FT1":false,"POOL":false,"FT2":false,"FT3":false,"FT4":false}}}}}

