I (546) cpu_start: ELF file SHA256:  f6a4ca162322bc8e...
I (552) cpu_start: ESP-IDF:          v4.4-dirty
I (557) heap_init: Initializing. RAM available for dynamic allocation:
I (564) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (570) heap_init: At 3FFBA0C0 len 00025F40 (151 KiB): DRAM
I (577) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (583) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (589) heap_init: At 40095A0C len 0000A5F4 (41 KiB): IRAM
I (597) spi_flash: detected chip: generic
I (600) spi_flash: flash io: dio
I (605) esp_core_dump_flash: Init core dump to flash
I (610) esp_core_dump_flash: Found partition 'coredump' @ 360000 65536 bytes
I (638) esp_core_dump_flash: Core dump data checksum is correct
I (639) esp_core_dump_flash: Found core dump 17348 bytes in flash @ 0x360000
I (642) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (737) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (747) pool_transmitqueue: queuing init C8
I (747) pool_transmitqueue: queuing init DE
I (747) pool_transmitqueue: queuing init C5
I (767) wifi:wifi driver task: 3ffc3028, prio:23, stack:6656, core=0
I (767) system_api: Base MAC address is not set
I (767) system_api: read default base MAC address from EFUSE
I (797) wifi:wifi firmware version: 7679c42
I (797) wifi:wifi certification version: v7.0
I (797) wifi:config NVS flash: enabled
I (797) wifi:config nano formating: disabled
I (797) wifi:Init data frame dynamic rx buffer num: 32
I (807) wifi:Init management frame dynamic rx buffer num: 32
I (807) wifi:Init management short buffer num: 32
I (817) wifi:Init dynamic tx buffer num: 32
I (817) wifi:Init static rx buffer size: 1600
I (827) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
I (827) wifi_init: rx ba win: 6
I (837) wifi_init: tcpip mbox: 32
I (837) wifi_init: udp mbox: 6
I (847) wifi_init: tcp mbox: 6
I (847) wifi_init: tcp tx win: 5744
I (847) wifi_init: tcp rx win: 5744
I (857) wifi_init: tcp mss: 1436
I (857) wifi_init: WiFi IRAM OP enabled
I (867) wifi_init: WiFi RX IRAM OP enabled
I (867) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (967) wifi:mode : sta (30:ae:a4:cc:45:04)
I (967) wifi:enable tsf
I (977) pool_main: SYSTEM_EVENT_STA_START
I (977) pool_reset: waiting for BOOT/RESET button ..
I (977) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (987) wifi:state: init -> auth (b0)
I (987) wifi:state: auth -> assoc (0)
I (997) wifi:state: assoc -> run (10)
W (1007) wifi:<ba-add>idx:0 (ifx:0, d8:50:e6:45:94:12), tid:0, ssn:0, winSize:64
I (1017) wifi:connected with Guest Barn, aid = 5, channel 6, BW20, bssid = d8:50:e6:45:94:12
I (1017) wifi:security: WPA2-PSK, phy: bgn, rssi: -19
I (1027) wifi:pm start, type: 1

I (1027) wifi:AP's beacon interval = 102400 us, DTIM period = 1
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 00 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3DD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":[],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}   
I (1917) pool_transmitqueue: requesting C8
I (1927) pool_transmitter: sending C8
DBG typ=C8 dataLen=0 data.circuitSet=(00 00)
{"ctrl":{"heatReq":{}},"raw":{"header":["01","10","20","C8","00"]},"data":[]}
I (1947) pool_transmitter: sent.
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 08 0D (header)
 32 32 2C 04 00 00 00 00 FF 00 00 00 00 (data)
 26D (checksum)
{"ctrl":{"heat":{"pool":{"temp":50,"sp":4,"src":"none"},"spa":{"temp":50,"sp":0,"src":"none"}}}}     
I (2027) pool_transmitqueue: requesting DE
I (2027) pool_transmitter: sending DE
DBG typ=DE dataLen=0 data.circuitSet=(00 00)
{"ctrl":{"schedReq":{}},"raw":{"header":["01","10","20","DE","00"]},"data":[]}
I (2047) pool_transmitter: sent.
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 1E 10 (header)
 01 00 00 0F 00 00 00 00 00 00 06 01 01 E0 02 58 (data)
 245 (checksum)
{"ctrl":{"sched":{"pool":{"start":"08:00","stop":"10:00"}}}}
I (2127) pool_transmitqueue: requesting C5
I (2127) pool_transmitter: sending C5
DBG typ=C5 dataLen=0 data.circuitSet=(00 00)
{"ctrl":{"timeReq":{}},"raw":{"header":["01","10","20","C5","00"]},"data":[]}
I (2137) pool_transmitter: sent.
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 05 08 (header)
 0A 06 20 19 02 16 00 00 (data)
 133 (checksum)
{"ctrl":{"time":{"time":"10:06","date":"2022-02-25"}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 00 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)       
 3DD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":[],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}   
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 60 10 04 01 (header)
 FF (data)
 219 (checksum)
{"pump":{"setCtrlReq":{"control":"remote"}}}
 FF 00 FF A5 (preamble)
 00 10 60 04 01 (header)
 FF (data)
 219 (checksum)
{"pump":{"setCtrlResp":{"control":"remote"}}}
 FF 00 FF A5 (preamble)
 00 60 10 06 01 (header)
 04 (data)
 120 (checksum)
{"pump":{"setStateReq":{"running":false}}}
 FF 00 FF A5 (preamble)
 00 10 60 06 01 (header)
 04 (data)
 120 (checksum)
{"pump":{"setStateResp":{"running":false}}}
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 00 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)       
 3DD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":[],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}   
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 10 FF 10 02 (preamble)
 50 11 (header)
 00 (data)
 73 (checksum)
{"chlo":{"lvlSet":{"pct":0}}}
 10 03 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 60 10 07 00 (header)
 (data)
 11C (checksum)
{"pump":{"statusReq":{}}}
 FF 00 FF A5 (preamble)
 00 10 60 07 0F (header)
 04 00 00 00 00 00 00 00 00 00 00 00 00 0A 06 (data)
 13F (checksum)
{"pump":{"status":{"running":false,"mode":"filter","status":0,"pwr":0,"rpm":0,"err":0,"timer":0,"time":"10:06"}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 60 10 04 01 (header)
 FF (data)
 219 (checksum)
{"pump":{"setCtrlReq":{"control":"remote"}}}
 FF 00 FF A5 (preamble)
 00 10 60 04 01 (header)
 FF (data)
 219 (checksum)
{"pump":{"setCtrlResp":{"control":"remote"}}}
 FF 00 FF A5 (preamble)
 00 60 10 06 01 (header)
 0A (data)
 126 (checksum)
{"pump":{"setStateReq":{"running":true}}}
 FF 00 FF A5 (preamble)
 00 10 60 06 01 (header)
 0A (data)
 126 (checksum)
{"pump":{"setStateResp":{"running":true}}}
 FF 00 FF A5 (preamble)
 00 60 10 01 04 (header)
 02 C4 09 C4 (data)
 2AD (checksum)
{"pump":{"setReguReq":{"rpm":2500}}}
 FF 00 FF A5 (preamble)
 00 10 60 01 02 (header)
 09 C4 (data)
 1E5 (checksum)
{"pump":{"setReguResp":{"now":2500}}}
 10 02 (preamble)
 50 11 (header)
 50 (data)
 C3 (checksum)
{"chlo":{"lvlSet":{"pct":80}}}
 10 03 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"16:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)       
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)       
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 60 10 07 00 (header)
 (data)
 11C (checksum)
{"pump":{"statusReq":{}}}
 FF 00 FF A5 (preamble)
 00 10 60 07 0F (header)
 0A 00 00 07 81 0D 7A 00 00 00 00 00 0B 0A 06 (data)
 25F (checksum)
{"pump":{"status":{"running":true,"mode":"filter","status":0,"pwr":1921,"rpm":3450,"err":0,"timer":11,"time":"10:06"}}}
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 10 02 (preamble)
 50 11 (header)
 50 (data)
 C3 (checksum)
{"chlo":{"lvlSet":{"pct":80}}}
 10 03 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:66","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)       
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF 00 FF A5 (preamble)
 00 60 10 04 01 (header)
 FF (data)
 219 (checksum)
{"pump":{"setCtrlReq":{"control":"remote"}}}
 FF 00 FF A5 (preamble)
 00 10 60 04 01 (header)
 FF (data)
 219 (checksum)
{"pump":{"setCtrlResp":{"control":"remote"}}}
 FF 00 FF A5 (preamble)
 00 60 10 06 01 (header)
 0A (data)
 126 (checksum)
{"pump":{"setStateReq":{"running":true}}}
 FF 00 FF A5 (preamble)
 00 10 60 06 01 (header)
 0A (data)
 126 (checksum)
{"pump":{"setStateResp":{"running":true}}}
 FF 00 FF A5 (preamble)
 00 60 10 01 04 (header)
 02 C4 09 C4 (data)
 2AD (checksum)
{"pump":{"setReguReq":{"rpm":2500}}}
 FF 00 FF A5 (preamble)
 00 10 60 01 02 (header)
 09 C4 (data)
 1E5 (checksum)
{"pump":{"setReguResp":{"now":2500}}}
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 06 20 00 00 00 00 00 00 00 00 00 00 01 32 32 02 50 2C FF 02 D0 00 01 00 00 00 29 0B (data)       
 3FD (checksum)
{"ctrl":{"state":{"system":{"time":"10:06","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":50,"src":"none","heating":false},"spa":{"temp":50,"src":"none","heating":false},"temp":{"air":44}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
ClearCommError failed (PermissionEr