00 10 60 07 0F (header)
 0A 00 00 02 59 08 CA 00 00 00 00 00 01 0A 1C (data)
 289 (checksum)
{"pump":{"status":{"running":true,"mode":"filter","status":0,"pwr":601,"rpm":2250,"err":0,"timer":1,"time":"10:28"}}}
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 1C 20 00 00 00 00 00 00 00 00 00 00 01 48 48 02 50 41 FF 02 28 04 00 00 00 00 29 0B (data)
 3AF (checksum)
{"ctrl":{"state":{"system":{"time":"10:28","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":72,"src":"none","heating":false},"spa":{"temp":72,"src":"heater","heating":false},"temp":{"air":65}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 1C 20 00 00 00 00 00 00 00 00 00 00 01 48 48 02 50 41 FF 02 28 04 00 00 00 00 29 0B (data)
 3AF (checksum)
{"ctrl":{"state":{"system":{"time":"10:28","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":72,"src":"none","heating":false},"spa":{"temp":72,"src":"heater","heating":false},"temp":{"air":65}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 1C 20 00 00 00 00 00 00 00 00 00 00 01 48 48 02 50 41 FF 02 28 04 00 00 00 00 29 0B (data)
 3AF (checksum)
{"ctrl":{"state":{"system":{"time":"10:28","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":72,"src":"none","heating":false},"spa":{"temp":72,"src":"heater","heating":false},"temp":{"air":65}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)
 FF FF FF FF FF FF FF FF 00 FF A5 (preamble)
 01 0F 10 02 1D (header)
 0A 1C 20 00 00 00 00 00 00 00 00 00 00 01 48 48 02 50 41 FF 02 28 04 00 00 00 00 29 0B (data)
 3AF (checksum)
{"ctrl":{"state":{"system":{"time":"10:28","fw":2.799999952},"active":["pool"],"delay":[],"pool":{"temp":72,"src":"none","heating":false},"spa":{"temp":72,"src":"heater","heating":false},"temp":{"air":65}}}}
 FF 00 FF A5 (preamble)
 00 90 10 D2 01 (header)
 D2 (data)
 2EA (checksum)